api/eval.proto

syntax = "proto3";

package omogen.runner;

import "api/program.proto";

enum EvaluationType {
  EVALUATION_TYPE_UNSPECIFIED = 0;
  // An input file is passed to a program and its output is compared with an
  // output file (possibly through an extra validator program).
  SIMPLE = 1;
  // The program communicates with a validator program which ias given the
  // input and output files.
  INTERACTIVE = 2;
}

message EvaluationPlan {
  EvaluationType plan_type = 1;
  TestGroup root_group = 2;

  CompiledProgram program = 3;
  int32 time_limit_ms = 5;
  int32 mem_limit_kb = 6;

  CompiledProgram validator = 4;
  int32 validator_time_limit_ms = 7;
  int32 validator_mem_limit_kb = 8;
  bool scoring_validator = 9;
}

enum ScoringMode {
  SCORING_MODE_UNSPECIFIED = 0;
  MIN = 1;
  MAX = 2;
  AVG = 3;
  SUM = 4;
}

enum VerdictMode {
  VERDICT_MODE_UNSPECIFIED = 0;
  WORST_ERROR = 1;
  FIRST_ERROR = 2;
  ALWAYS_ACCEPT = 3;
}

message TestGroup {
  repeated TestCase cases = 1;
  repeated TestGroup groups = 2;
  string name = 3;
  double accept_score = 4;
  double reject_score = 5;
  repeated string output_validator_flags = 6;
  bool break_on_fail = 7;
  ScoringMode scoring_mode = 8;
  VerdictMode verdict_mode = 9;
  bool accept_if_any_accepted = 10;
}

message TestCase {
  string name = 1;
  string input_path = 2;
  string output_path = 3;
}

enum Verdict {
  VERDICT_UNSPECIFIED = 0;
  ACCEPTED = 1;
  TIME_LIMIT_EXCEEDED = 2;
  WRONG_ANSWER = 3;
  RUN_TIME_ERROR = 4;
}

enum ResultType {
  RESULT_TYPE_UNSPECIFIED = 0;
  TEST_CASE = 1;
  TEST_GROUP = 2;
}

message Result {
  ResultType type = 1;
  Verdict verdict = 2;
  double score = 3;
  int64 time_usage_ms = 4;
  string message = 5;
}
